---

- name: Copy python script to remote location
  template:
    src: subsystem_add.py
    dest: /tmp/subsystem_add.py

- name: Wait for agent to gather all data on Target
  wait_for: timeout=70

- name: Creating subsystem based on CONFIG file.
  command: "python /tmp/subsystem_add.py"
  register: subsys_add
  failed_when: false
  no_log: True

- name: Check status of subsystem configure script
  fail: msg="Error in configuring subsystem. Check subsystem_add.log"
  when: subsys_add.rc != 0
