---

- name: install etcd-gateway.service systemd unit
  template:
    src: etcd-gateway.service.j2
    dest: /etc/systemd/system/etcd-gateway.service
    mode: 0644

- name: systemctl daemon-reload
  systemd:
    daemon_reload: yes
