---

- name: Remove UFM yum Repository
  yum_repository:
    name: ufm
    state: absent
  become: yes

- name: Remove UFM Packages (yum)
  yum:
    name: "{{ ufm_install_packages + [ 'etcd'] }}"
    state: absent
  become: yes
