---

- block:

  - name: Set interface variables
    set_fact:
      ethtest_target_node: "{{ inventory_hostname }}"
      ethtest_interface: "{{ item }}"

  - name: Print ethtest_target_node
    debug:
      msg: "{{ ethtest_target_node }}"

  - name: Print ethtest_interface
    debug:
      msg: "{{ ethtest_interface }}"

  when:
    - hostvars[inventory_hostname]['ansible_%s' | format(item)].ipv4.address is defined
    - hostvars[inventory_hostname]['ansible_%s' | format(item)].ipv4.address == subsystem_ips[0]
