---

- name: Make sure to empty the destination location
  file:
    name: "{{ item }}"
    state: absent
  with_items:
    - "{{ dfly_temp_dir }}"
    - "{{ temp_dir }}/{{ rollback_image_name }}.tar"

- name: Copy rollback image tar file to each node
  copy:
    src: "{{ item }}"
    dest: "{{ temp_dir }}"
    mode: 0755
  with_items:
    - "{{ rollback_image_full_path }}"

- name: create dirs...
  become: yes
  become_user: root
  file:
    state: directory
    path: '{{ item }}'
    mode: 0755
  with_items:
    - "{{ dfly_temp_dir }}"

- name: Untar virtual env file to RHEL system
  unarchive:
    src: "{{ temp_dir }}/{{ rollback_image_name }}.tar"
    dest: "{{ dfly_temp_dir }}"
    remote_src: yes
