---

- name: Copy DEBs to Ubuntu Fabric Manager Hosts
  copy:
    src: "{{ item }}"
    dest: "{{ ufm_devtest_staging_dir }}"
  loop:
    - "{{ ufm_deb.files[0].path }}"
    - "{{ ufmbroker_deb.files[0].path }}"
  loop_control:
    label: "{{ item }}"

- name: Install Dev DEBs
  apt:
    deb: "{{ ufm_devtest_staging_dir }}/{{ item | basename }}"
  become: yes
  loop:
    - "{{ ufm_deb.files[0].path }}"
    - "{{ ufmbroker_deb.files[0].path }}"
  loop_control:
    label: "{{ ufm_devtest_staging_dir }}/{{ item | basename }}"
