---

- name: Install epel-release
  yum:
    name: epel-release
    state: present
  become: yes

- name: Install yum dependencies
  yum:
    name:
      - ruby-devel
      - dpkg
    state: present
  become: yes

- name: Install ffi gem
  gem:
    name: ffi
    state: present
    version: "{{ ffi_version }}"
    include_dependencies: yes
    user_install: no
  become: yes

- name: Install fpm gem
  gem:
    name: fpm
    state: present
    include_dependencies: yes
    user_install: no
  become: yes
